# 0715

> 🌈AM

### 모듈

- 다양한 기능을 하나의 파일로 만든 것 (모듈, module)

- 특정 기능을 하는 .

- **파이썬 표준 라이브러리** (Python Standard library, PSL)

  > 파이썬에 기본적으로 설치된 모듈과 내장함수

  - `import datetime` / `from datetime import datetime`

### 패키지

- 파일들을 하나의 폴더로 만든 것

### 라이브러리

- 패키지를 하나의 묶음으로 만든 것

### Pip

- 라이브러리 들을 관리하는 관리자

### Json

- ..