{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'accounts/style.css' %}" /> -->
  </head>
  <body class="body" style="background-image: url('/static/accounts/리뷰.jpg'); background-repeat: no-repeat; background-size: auto; background-color:black; background-position: 50% -100%;">
    <div class="text-center my-5" style="color:white">
        <h1><b>1과7사이에 방문해주셔서 감사합니다.</b></h1>
        <br><br>
        <a class="btn btn-outline-light" href="{% url 'accounts:index' %}"><h2><i class="bi bi-hand-index fs-1"></i>바로가기<i class="bi bi-hand-index fs-1"></i></h2></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>