{% load static %}{% load django_bootstrap5 %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: 'Noto Serif KR', serif;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light mx-5" href="{% url 'home' %}">1과7사이</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'accounts:index' %}">회원목록</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'articles:index' %}">게시글목록</a>
              </li>
            </ul>
          </div>
          <div class="mx-5">
            <ul class="nav">
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="btn btn-dark px-2 text-decoration-none text-white " href="{% url 'accounts:detail' user.pk %}">{{ request.user.username }}님 환영합니다 ヾ(•ω•`)o</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'accounts:logout' %}" class="btn btn-dark px-2">로그아웃</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'articles:create' %}" class="btn btn-dark px-2">리뷰 작성하기</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a href="{% url 'accounts:login' %}" class="btn btn-dark px-2">로그인</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'accounts:signup' %}" class="btn btn-dark px-2">회원가입</a>
                    </li>
                {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    {% block content %}

    {% endblock content %}
    <div class="container" style="height:100px"></div>
    <footer class="footer text-center py-3 position-fixed bottom-0 bg-dark" style="width: 100%">
        <p class="text-light"><b>Project-Movie review site_2022.10.27</b><br>The creator 김현중,박찬솔,조성윤</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>