# 0719

> 🌈AM

### OOP ( 객체 지향 프로그래밍 )

객체 (컴퓨터 과학)

컴퓨터 과학에서 객체 또는 오브젝트는 클래스에서 정의한 것을 토대로메모리에 할당된 것으로 프로그램에서 사용되는 데이터 또는 식별자에 의해 참조되는 공간을 의미하며, 변수, 자료구조, 함수 또는 메소드가 될 수 있다.

객체 지향 프로그래밍

컴퓨터 프로그래밍의 패러다임 중 하나이다. 객체지향 프로그래밍은 컴퓨터 프로그래밍은 컴퓨터 프로그램을 명령어의 목록으로 보는 시각에서 벗어나 여러 개의 독립된 단위, 즉 "객체"들의 모임으로 

파이썬은 모든 것이 객체 (object)

S + V 대상의 정보와 동작 (3+4j).real() , [3,2,1].sort()

나만의 타입. class // 객체 , 인스턴스

객체는 특정 타입의 인스턴스 이다.

```python
a = [1,2,3]
print(a,type(a)) # <class 'list'>
b = '123'
print(b, type(b)) # <class 'str'>
```

객체의 특징

타입 : 타입에 따라서 어떠한 연산자를 가지고 어떠한 메서드가 가능한지, 속성과 상태가 존재함. 각각의 리스트, 문자열이 가지고 있는 메서드들이 달랐음. 객체들이 속성과 조작법을 가지고 있다. 객체들 간의 상호작용으로 코드들을 만드는게 객체 지향 이라고 함.

절차지향 프로그래밍

메서드 없이 코드를 작성한 것과 유사함. 

```python
#클래스 정의
class MyClass:
    CamelCase : 클래스
    snake_case : 변수|함수
```

얕은 복사 깊은 복사

[]

self

인스턴스 자기자신 / 파이썬에서 인스턴스 메소드는 호출 시 첫번째 인자로 인스턴스 자신이 전달되게 설계, 매개변수 이름으로 self를 첫번째 인자로 정의 다른 단어로 써도 작동하지만, 파이썬의 암묵적인 규칙

```python
class Person:
    def __init__(self, name): # 생성자! 인스턴스 생성될때 초기값
        # 그 인스턴스의 이름을 name으로 해주세요.
        self.name = name
        print('응애!')
# Person 클래스의 인스턴스인 iu를 생성
iu = Person('아이유')
print(iu.name)
jimin = Person('지민')
print(jimin.name)
```

생성자 메서드

인스턴스 객체가 생성될 때 자동으로 호출되는 메서드 / 인스턴스 변수들의 초기값을 설정, 인스턴스 생성, \__init__메서드 호출

소멸자 메서드

del()

