# 0720

> 🌈AM

### INTRO

```python
class Person: # 클래스 정의
    pass
# 인스턴스 생성
p1 = Person()
# 인스턴스 속성
p1.name = '홍길동'
print(p1.name)
```

- 

  - 클래스
  - 인스턴스

  - 메서드

- 클래스

```python
class Person:
    species = '사람' # 클래스 변수(속성)
    def __init__(self, name): # 생성자 메서드
        # self : 호출하는 인스턴스를 파이썬 내부적으로 전달해줌
        self.name = name 
    def greeting(self): # 인스턴스 메서드,
        print('안녕하세요~!')
        
iu = Person('이지은')
iu.greeting()
# 클래스 변수(속성) 
print(Person.name) # '이지은'
```

- 정의

  - 인스턴스 메서드
    - 호출한 인스턴스를 의미하는 self 매개 변수를 통해 인스턴스를 조작

  - 클래스 메서드
    - 
  - 스태틱 메서드
    - 

- 객체 지향의 핵심개념
  - 객체지향의 핵심 4가지 ( 추상화, 상속, 다형성, 캡슐화 )